.last-news-section {
  position: relative;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    margin-left: 95px;
    margin-right: 95px;
  }
}

.left-plant-tab,
.left-plant-desk {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.left-plant-mob {
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.last-news-header {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-right: 9px;
  margin-left: 9px;

  margin-bottom: 25px;

  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.045em;

  color: #6e788d;

  @media screen and (min-width: 768px) {
    font-size: 20px;

    margin-bottom: 47px;
  }
  @media screen and (min-width: 1280px) {
    margin-bottom: 35px;
  }
}

.last-news-header::before {
  margin-top: 39px;
  margin-bottom: 16px;

  content: "";
  width: 105px;
  height: 1px;

  background-color: #9ca3ab;
}

.news {
  display: flex;
  flex-direction: column;
}

.news-description {
  margin-bottom: 16px;

  padding-right: 32px - 15px;
  padding-left: 32px - 15px;

  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.045em;
  text-transform: uppercase;

  color: #6e788d;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 88px;

    width: 33px;
    height: 3px;

    background-color: #86bc42;
  }
}

.mob-building {
  margin-bottom: 22px;
}

@media screen and (max-width: 767px) {
  .tab-building {
    display: none;
  }
  .deck-building {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .tab-building {
    display: block;
  }
  .deck-building {
    display: none;
  }
  .mob-building {
    display: none;
  }
}

@media screen and(min-width: 1280px) {
  .tab-building {
    display: none;
  }
  .deck-building {
    display: block;
  }
  .mob-building {
    display: none;
  }
}

.news-text {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 22px;
  }

  font-size: 14px;
  line-height: 18px;

  color: #9ca3ab;
}

.read-more {
  margin-left: auto;

  font-size: 16px;
  color: #86bc42;

  & svg {
    margin-left: 12px;
  }
}

.news-buttons {
  display: flex;
  flex-direction: column;
}

// scroll

.scroll-news {
  display: flex;
  align-items: center;

  margin-top: 41px;
  margin-bottom: 28px;

  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 768px) {
  }
}

.scroll-points-news {
  display: inline-flex;

  align-items: center;

  margin: 21px 57px;
}

.scroll-points-news svg {
  margin-right: 17px;

  &:last-child {
    margin-right: 0;
  }
}

.scroll-btn-news {
  border: 0;
  margin: 0;
  padding: 0;

  font-family: none;
  font-size: 0;
  line-height: 0;

  background-color: transparent;
}
.all-news-btn {
  max-width: 224px;
  margin-left: auto;
  margin-right: auto;
}
